DB_NAME = crud_api
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432


JWT_SECRET = fewhoufewuofebwo32b4ion32pndspjwe0rfhnw4io5n4oinfsdpibfwoib4o3b5gwgwrt3454324nb5jbsdj


PORT = 3000

